<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include=".\Utils\Dapper.fs" />
        <Compile Include=".\Infrastructure\MeetingRoomDb.fs" />
        <Compile Include=".\Infrastructure\MeetingRoomReader.fs" />
        <Compile Include=".\Infrastructure\ReservationDb.fs" />
        <Compile Include=".\Infrastructure\ReservationReader.fs" />
        <Compile Include=".\Infrastructure\UserDb.fs" />
        <Compile Include=".\Infrastructure\UserReader.fs" />
        <Compile Include=".\Api\MeetingRoom.fs" />
        <Compile Include=".\Api\Reservation.fs" />
        <Compile Include=".\Api\User.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>