# meeting-room

./: .gitignore  RELEASE_NOTES.md  Todo.txt  paket.dependencies
.ionide/: symbolCache.db
db/: creation.sql
meetingrooms/: README.md  build.bat  build.sh
meetingrooms/src/meetingrooms/: Api.fs  Program.fs  meetingrooms.fsproj  web.config
meetingrooms/src/meetingrooms/Core/: Types.fs
meetingrooms/src/meetingrooms/Infrastructure/: MeetingRoomDb.fs  MeetingRoomReader.fs
meetingrooms/src/meetingrooms/Utils/: Dapper.fs  OptionConverter.fs
reservations/: README.md  build.bat  build.sh
reservations/src/reservations/: Api.fs  Program.fs  reservations.fsproj  web.config
reservations/src/reservations/Core/: Types.fs
reservations/src/reservations/Infrastructure/: ReservationDb.fs  ReservationReader.fs
reservations/src/reservations/Utils/: Dapper.fs  OptionConverter.fs
src/Client/: Api.fs  Client.fs  Client.fsproj  Edit.fs  List.fs  Messages.fs  Model.fs  New.fs  Parser.fs  View.fs  index.html  paket.references
src/Client/Api/: Encoding.fs  MeetingRoom.fs  Reservation.fs  User.fs
src/Client/Messages/: Type.fs  Update.fs  UpdateMeetingRooms.fs  UpdateReservations.fs  UpdateSystem.fs  UpdateUsers.fs
src/Client/Parser/: Functions.fs  Type.fs
src/Client/View/: Edit.fs  Index.fs  List.fs  New.fs
src/Client/View/MeetingRoom/: Edit.fs  List.fs  New.fs
src/Client/View/Reservations/: Edit.fs  List.fs  New.fs
src/Client/View/Users/: Edit.fs  List.fs  New.fs
src/Server/: Api.fs  Server.fs  Server.fsproj  paket.references
src/Server/Api/: MeetingRoom.fs  Reservation.fs  User.fs
src/Server/Infrastructure/: MeetingRoomDb.fs  MeetingRoomReader.fs  ReservationDb.fs  ReservationReader.fs  UserDb.fs  UserReader.fs
src/Server/Utils/: Dapper.fs  OptionConverter.fs  Reader.fs  SqlAction.fs
src/Shared/: Shared.fs
users/: README.md  build.bat  build.sh
users/src/users/: Api.fs  Program.fs  users.fsproj  web.config
users/src/users/Core/: Types.fs
users/src/users/Infrastructure/: UserDb.fs  UserReader.fs
users/src/users/Utils/: Dapper.fs  OptionConverter.fs
