<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>reservations</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data.Dapper" Version="2.0.0" />
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.0.6" />
    <PackageReference Include="FSharpPlus" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.*" />
    <PackageReference Include="Giraffe" Version="3.4.*" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".\Utils\Dapper.fs" />
    <Compile Include=".\Utils\OptionConverter.fs" />
    <Compile Include=".\Core\Types.fs" />
    <Compile Include=".\Infrastructure\ReservationDb.fs" />
    <Compile Include=".\Infrastructure\ReservationReader.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>