<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Messages\Type.fs" />
        <Compile Include="Version.fs" />
        <Compile Include="Parser\Type.fs" />
        <Compile Include="Model.fs" />
        <Compile Include="Api\MeetingRoom.fs" />
        <Compile Include="Api\User.fs" />
        <Compile Include="Api\Reservation.fs" />
        <Compile Include="Parser\Functions.fs" />
        <Compile Include="View\MeetingRoom\Edit.fs" />
        <Compile Include="View\MeetingRoom\New.fs" />
        <Compile Include="View\MeetingRoom\List.fs" />
        <Compile Include="View\Users\List.fs" />
        <Compile Include="View\Reservations\List.fs" />
        <Compile Include="View\Index.fs" />
        <Compile Include="Messages\Update.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
